#------------------------------------------------------------------------------------------------------------------------
# Тема 2 “Управление БД”
#------------------------------------------------------------------------------------------------------------------------

#1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался
-- при установке. 
[client]
user=root
password=*********

#2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
CREATE DATABASE example;
USE example;
CREATE table users (
id INT UNSIGNED NOT NULL auto_increment UNIQUE,
name VARCHAR(100) NOT NULL,
UNIQUE KEY (name));

#3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
-- mysqldump -u root -p example > C://filename.sql
-- после ввода команды возникает ошибка - Отказано в доступе по пути "C:\filename.sql" =(
